CommonLanguageAdvertisement/Advertisement.proto

syntax= "proto3";
option java_outer_classname = "AdvertisementProtos";
option java_package = "protobuf";


message ProtoAdvertisement {
	optional ProtoNetworkGraph topology = 2;
	repeated ProtoClass taggedClasses = 1;
}
message ProtoClass {
	optional int64 uniqueID = 1;
}

message ProtoValues {
	message valueFieldEntry {
		optional int64 classID = 1;
		optional bytes classInfo = 2;
	}

	repeated valueFieldEntry classValues = 1;
}

message ProtoEdgeNodes {
	optional ProtoNode node1 = 1;
	optional ProtoNode node2 = 2;
}

message ProtoNode {
	optional int64 nodeNum = 1;
	repeated ProtoClass supportedClasses = 2;
}

message ProtoAdjacentNodes {
	optional ProtoNode referenceNode = 1;
	repeated ProtoNode neighbors = 2;
}

message ProtoNetworkGraph {
	message annotatedEdgesFieldEntry {
		optional ProtoEdgeNodes edgePair = 1;
		optional ProtoValues annotations = 2;
	}

	message keyValuePairsFieldEntry {
		optional string key = 1;
		optional ProtoValues values = 2;
	}

	repeated ProtoAdjacentNodes adjacencyList = 1;
	repeated annotatedEdgesFieldEntry annotatedEdges = 2;
	repeated keyValuePairsFieldEntry keyValuePairs = 3;
	//map<string, int64> test = 4;
}

message voidMessage{

}

service EastWest{
	rpc sendAdvertisement(ProtoAdvertisement) returns (voidMessage)  {}
}




